<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>week02</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.20</version>
    </dependency>


  </dependencies>
  <profiles>
    <profile>
      <id>tomcat-7</id>

      <build>
        <plugins>
          <!-- Tomcat Maven 插件用于构建可执行 war -->
          <!-- Tomcat 7.x 官方文档：
          http://tomcat.apache.org/tomcat-7.0-doc/index.html
          -->
          <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>tomcat-run</id>
                <goals>
                  <!-- 最终打包成可执行的jar包 -->
                  <goal>exec-war-only</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <!-- ServletContext 路径 -->
                  <path>/</path>
                  <enableNaming>true</enableNaming>
                  <tomcatConfigurationFilesDirectory>
                    src/main/webapp/META-INF/conf/
                  </tomcatConfigurationFilesDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
      <pluginRepositories>
        <pluginRepository>
          <!-- tomcat8-maven-plugin 所在仓库 -->
          <id>Alfresco</id>
          <name>Alfresco Repository</name>
          <url>https://maven.aliyun.com/repository/gradle-plugin</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
    </profile>

    <profile>
      <id>tomcat-8</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <!-- Tomcat 8 Maven 插件用于构建可执行 war -->
          <!-- https://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat8-maven-plugin -->
          <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat8-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>tomcat-run</id>
                <goals>
                  <!-- 最终打包成可执行的jar包 -->
                  <goal>exec-war-only</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <!-- ServletContext 路径 -->
                  <path>/</path>

                  <enableNaming>true</enableNaming>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
            <pluginRepositories>
              <pluginRepository>
                <!-- tomcat8-maven-plugin 所在仓库 -->
                <id>Alfresco</id>
                <name>Alfresco Repository</name>
                <url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
                <snapshots>
                  <enabled>false</enabled>
                </snapshots>
              </pluginRepository>
            </pluginRepositories>
    </profile>
  </profiles>
</project>